@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');
$primary-color: #f1f5f9;
$font-stack: 'Unbounded', cursive, sans-serif;
$screen-l: 1500px;
$screen-m: 0;
$screen-s: 756px;
$screen-xs: 500px;
* {
  padding: 0;
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  background-image: linear-gradient(
      to right,
      rgba(black, 0.4),
      rgba(black, 0.4)
    ),
    url('../assets/background.jpg');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  color: $primary-color;
  font-family: $font-stack;

  // @media (max-width: 700px) {
  //   height: auto;
  // }

}

.main-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  // grid-template-rows: 1.5fr 1fr;

  // min-height: 100vh;

  @media (max-width: $screen-xs) {
    justify-content: center;
    gap: 2rem;
  }
  
}

.upper-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  @media (max-width: $screen-xs) {
    padding-top: 2rem;
    gap: 1rem;
  }

}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  @media (max-width: $screen-xs) {
    padding-top: 2rem;
    gap: 1rem;
  }
  
}

.search-section {
  display:flex;
  align-items: center;
  justify-content: center;
  //border-bottom: 2px solid $primary-color;
  gap: 5px;
}

#search {
  appearance: none;
  border: none;
  border-radius: 8px;
  color: $primary-color;
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.466);

  &:focus {
    outline: none;
    background-color: rgba(209, 209, 209, 0.466);
  }

  &:hover {
    background-color: rgba(209, 209, 209, 0.466);
  }

  &::placeholder {
    color: $primary-color;
  }
}

#searchIcon {
  cursor: pointer;
}

#cityName {
  font-size: 4rem;
  font-family: $font-stack;


  @media (max-width: $screen-xs) {
    font-size: 2rem;
  }
}

.temp-display {
  display: flex;
  font-size: 2.5rem;
  font-family: $font-stack;
  font-weight: 1000;

  span {
    font-weight: 700;
  }

  @media (max-width: $screen-xs) {
    font-size: 1rem;
  }
}

.lower-container {
  height: 100%;
  align-self: center;
  justify-self: center;
  display: flex;
  
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 0 2rem;

  @media(max-width: $screen-l) {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    justify-items: center;
    align-content: center;
  }

  @media (max-width: $screen-s) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }

  @media (max-width: $screen-xs){
    gap: 0;
  }
 
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 250px;
  gap: 1rem;

  .info-text {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: $screen-xs) {
      font-size: 1.3rem;
    }
  }

  @media (max-width: $screen-s) {
    height: 150px;
  }

  @media (max-width: $screen-xs){
    font-size: 0.4rem;
    height: 75px;
  }
  
}
